spring.datasource.url = jdbc:mysql://db-mysql-sgp1-24616-do-user-11291476-0.b.db.ondigitalocean.com:25060/stocks?ssl-mode=REQUIRED
spring.datasource.username = yh
#spring.datasource.password = AVNS_z30j2HcI8e6B4z2